<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            display: inline-block;
            position: relative;
            left: 200px;
        }

        .blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            display: inline-block;
            position: relative;
            right: 100px;
        }

        .yellow{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: relative;
            display: inline-block;
            right: 100px;
        }
    </style>

</head>
<body>
    <div class = "red">

    </div>
    
    <div class = "blue">

    </div>
    <div class = "yellow">

    </div>
</body>
</html>