<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>

    <style>
        div{
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        .red{
            background-color: red;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .yellow{
            background-color: yellow;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .blue{
            background-color: blue;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div class = "red">
        red
    </div>

    <div class = "yellow">
        yellow
    </div>

    <div class = "blue">
        blue
    </div>

    <h3 style="position: absolute; top: 140px" >Thus, the default z-index is determined by the order in which elements are written in the html.</h3>
</body>
</html>