<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            left: 200px;    /*The other divs fill the space created by this div when it is moved right.*/
        }

        .blue{
            height: 100px;
            width: 100px;
            background-color: blue;
        }

        .yellow{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div class = "red">

    </div>
    
    <div class = "blue">

    </div>
    <div class = "yellow">

    </div>
</body>
</html>