<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            left: 200px;    /*The other divs fill the space created by this div when it is moved right.*/
            top: 200px;
        }

        .blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;            
            left: 100px;
            top: 100px;
        }

        .yellow{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            /*
            left: 0px;
            top: 0px;   //No need of this as yellow will automatically get adjusted :-;
            */
        }
    </style>

</head>
<body>
    <div class = "red">

    </div>
    
    <div class = "blue">

    </div>
    <div class = "yellow">

    </div>
</body>
</html>